{
  "devDependencies": {
    "@types/three": "^0.179.0"
  },
  "dependencies": {
    "expo": "^55.0.11",
    "react-native-google-mobile-ads": "^16.3.0",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "name": "crossy-politician",
  "version": "1.0.0",
  "scripts": {}
}
